- if top_cursor.present?
  #home_timeline_load_newer
- posts.each do |post|
  = render "shareds/post", post:, \
      has_been_liked: post.has_been_liked_by?(current_user), \
      show_delete_button: post.user == current_user
- if bottom_cursor.present?
  = turbo_frame_tag "home_timeline_load_older", loading: "lazy", src: user_home_timeline_path(bottom_cursor:)
    = render "shareds/loading"
