article.list-row.gap-2.pb-2
  = link_to user_user_path(post.user), class: "btn btn-ghost btn-circle avatar" do
    .w-10.rounded-full
      = image_tag "avatar.svg"
  .flex-1
    .flex
      = link_to post.user.name, user_user_path(post.user), class: "font-bold hover:underline"
      .ml-auto.text-gray-400.text-xs
        = post.created_at.strftime("%Y/%m/%d %H:%M")
    p = post.body
    .mt-1.-mx-2
      = button_to user_post_likes_path(post), method: :post, class: "btn btn-ghost btn-xs gap-1 text-gray-400" do
        svg[
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="2.5"
          stroke="currentColor"
          class="size-[1.2em]"
        ]
          path[
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z"
          ]
        | いいね
