.flex.mb-4
  h1.text-2xl.font-bold
    | ホーム
  .ml-auto
    = render "refresh_timeline", top_cursor: @top_cursor
.card.card-border.bg-base-100.border-base-300.overflow-hidden
  .list
    = render "posts", \
        posts: @posts, \
        current_user: current_user, \
        bottom_cursor: @bottom_cursor, \
        top_cursor: @top_cursor
