- @posts.each do |post|
  = render "shareds/post", post:, \
      has_been_liked: post.has_been_liked_by?(current_user), \
      show_delete_button: post.user == current_user
- if bottom_cursor.present?
  = turbo_frame_tag "user_timeline_load_older", loading: "lazy", src: user_user_timeline_path(bottom_cursor:)
    = render "shareds/loading"
