h1.text-2xl.font-bold.mb-4
  | ユーザー詳細
.card.card-border.bg-base-100.border-base-300.mb-4
  .card-body.p-4
    = render "shareds/user", \
        user: @user, \
        show_follow_button: @user != current_user, \
        has_been_followed: @user.has_been_followed_by?(current_user)
.card.card-border.bg-base-100.border-base-300.overflow-hidden
  .list
    - @posts.each do |post|
      = render "shareds/post", post:
