.flex
  .btn.btn-ghost.btn-circle.avatar[tabindex="0" role="button"]
    .w-10.rounded-full
      = image_tag "avatar.svg"
  .flex-1.ml-2
    .font-bold
      = user.name
    .flex.text-xs.gap-2.mt-1
      span
        | フォロー数：
        span.font-bold
          = user.followings.count
      span
        | フォロワー数：
        span.font-bold
          = user.followers.count
