header.navbar.bg-base-100.shadow-sm
  .navbar-start
  .navbar-center
    = link_to root_path, class: "btn btn-ghost text-xl" do
      | Hotwire SNS Sample
  .navbar-end
    - if user_signed_in?
      .dropdown.dropdown-end.mr-2
        .btn.btn-ghost.btn-circle.avatar[tabindex="0" role="button"]
          .w-10.rounded-full
            = image_tag "avatar.svg", alt: current_user.name
        ul.menu.menu-sm.dropdown-content.bg-base-100.rounded-box.z-1.mt-3.w-52.p-2.shadow[tabindex="0"]
          li
            = button_to destroy_user_session_path, method: "delete", class: "cursor-pointer" do
              | ログアウト
