div[class="flex-none w-[350px]"]
  .card.card-border.bg-base-100.border-base-300
    .card-body.p-4
      = render "layouts/user/current_user", user: current_user
      = render "layouts/user/post_form"
