doctype html
html.h-full.bg-neutral-50[data-theme="light"]
  head
    title
      | Hotwire SNS
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body.min-h-full.flex.flex-col
    = render 'layouts/user/header'
    main.flex.flex-col.flex-1.py-5
      .container.mx-auto.flex.flex-col.flex-1.px-4
        = render "layouts/user/alert"
        .flex.flex-1
          = render 'layouts/user/sidebar'
          .divider.divider-horizontal.mx-6
          .flex-1
            = yield
