doctype html
html[data-theme="light"]
  head
    title
      | Hotwire SNS
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render 'layouts/user/header'
    main.p-5
      .container.mx-auto
        = render 'layouts/user/alert'
        = yield
